<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; background: rgb(58, 56, 56);}
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; color:white}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      strong {background: none; font: 15px}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(58, 56, 56); }
      #messages li:nth-child(even) { background:rgb(75, 72, 72); }
      #typingBox {color:white; padding: 5px 10px;}

    </style>
  </head>
  <body>
    <ul id="messages"></ul>
      <p id= "typingBox"></p>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Choose a username" /><button>Submit</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src = "https://code.jquery.com/jquery-3.4.1.min.js"> </script>
    <script> 

        $(function () {
        const socket = io();
        let username =  "";
        let typing=false;
        let timeout = undefined;

        // set username 
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading

          if(username == ""){
            socket.emit('add user', $('#m').val());

          }
          else{
            socket.emit('send chat message', {user: username, msg: $('#m').val()});
          }
          $('#m').val('');
        });

        socket.on('user exists', (name) =>{
          $('#m').attr('placeholder', 'Username already exists. Please try again.')

        })
        socket.on('user set', (name) => {
          username = name;
          socket.emit('send chat message', {user: username, msg: "Joined chat."});
          $('#uform').attr('id', 'mform')
          $('#m').attr('placeholder', 'Start typing a message....')
        })

        socket.on('receive chat message', (data) =>{
          console.log(data);
          $('#messages').append(`<li style="color:hsl(${data.color}, 50%, 70%);"><strong>${data.user}: </strong> ${data.msg} </li>`);

        });
            
        const input = document.getElementById('m');
        const typingBox = document.getElementById('typingBox');
        let type = false;
        let to = undefined;
                    

        input.addEventListener('input', (e) => {
            if (username.length > 0) {
                
                if (type == false) {
                    type = true;
                    socket.emit("typing", {
                    isTyping: input.value.length > 0,
                    name: username,
                });
                    to = setTimeout(timedOut, 1500);
                } else {
                    clearTimeout(to);
                    to = setTimeout(timedOut, 1500);

                }
2            }
        });
            
        function timedOut() {
            type = false;
            socket.emit("typing", {
                    isTyping: type,
                    name: username,
                });
        }
                              
        socket.on("typing", (data) => {
          console.log("Hey");
          if (data.isTyping) {
              typingBox.innerHTML = data.name.concat('is typing...');
          } else {
            typingBox.innerHTML = "";

          }
      }) 
      
    });

    
    </script>

  </body>
</html>
